<?xml version="1.0" encoding="gb2312"?>
<VisualStudioProject 
	ProjectType="Intel C++ Project"
	Version="10.1"
	Name="libcairo"
	ProjectGUID="{9B815018-6B2D-4FD7-A2D2-63AE5D35E5D1}"
	VCNestedProjectGUID="{B57CB2B2-529E-483A-BDE6-02708BF78B33}"
	VCNestedProjectCRC32="4167329405"
	VCNestedProjectFileName="libcairo.vcproj"
	Keyword="Win32Proj">
	<Platforms>
		<Platform 
			Name="Win32"/>
		<Platform 
			Name="x64"/>
	</Platforms>
	<Configurations>
		<Configuration 
			Name="Debug|Win32">
			<Tool 
				Name="GeneralTool"
				OutputDirectory="Debug"
				IntermediateDirectory="Debug"
				ConfigurationType="2"
				CharacterSet="2"
				InheritedPropertySheets="$(VCInstallDir)VCProjectDefaults\UpgradeFromVC71.vsprops"/>
			<Tool 
				Name="CppCmplrTool"
				Optimization="0"
				AdditionalIncludeDirectories="..\pixman\src;..\src;&quot;..\..\zlib123-dll\include&quot;;&quot;..\..\libpng-1.2.16-dll\include&quot;"
				PreprocessorDefinitions="WIN32;_DEBUG;_WINDOWS;_USRDLL;LIBCAIRO_EXPORTS"
				MinimalRebuild="1"
				BasicRuntimeChecks="3"
				RuntimeLibrary="1"
				UsePrecompiledHeader="0"
				WarningLevel="3"
				Detect64BitPortabilityProblems="1"
				DebugInformationFormat="4"/>
			<Tool 
				Name="LinkerTool"
				OutputFile="$(OutDir)/libcairo.dll"
				LinkIncremental="2"
				AdditionalLibraryDirectories="&quot;..\..\zlib123-dll\lib&quot;;&quot;..\..\libpng-1.2.16-dll\lib&quot;"
				GenerateDebugInformation="1"
				ProgramDatabaseFile="$(OutDir)/libcairo.pdb"
				SubSystem="2"
				ImportLibrary="$(OutDir)/libcairo.lib"
				TargetMachine="1"
				DelayImpLib=""/>
			<Tool 
				Name="LibrarianTool"/>
			<Tool 
				Name="ResCmplrTool"/>
			<Tool 
				Name="MidlCmplrTool"/>
			<Tool 
				Name="BscMakeTool"/>
			<Tool 
				Name="PreBuildEventTool"/>
			<Tool 
				Name="PreLinkEventTool"/>
			<Tool 
				Name="PostBuildEventTool"/>
			<Tool 
				Name="CustomTool"/>
			<Tool 
				Name="CustomNodeTool"/>
		</Configuration>
		<Configuration 
			Name="Debug|x64">
			<Tool 
				Name="GeneralTool"
				OutputDirectory="$(PlatformName)\$(ConfigurationName)"
				IntermediateDirectory="$(PlatformName)\$(ConfigurationName)"
				ConfigurationType="2"
				CharacterSet="2"
				InheritedPropertySheets="$(VCInstallDir)VCProjectDefaults\UpgradeFromVC71.vsprops"/>
			<Tool 
				Name="CppCmplrTool"
				Optimization="0"
				AdditionalIncludeDirectories="..\pixman\src;..\src;&quot;..\..\zlib123-dll\include&quot;;&quot;..\..\libpng-1.2.16-dll\include&quot;"
				PreprocessorDefinitions="WIN32;_DEBUG;_WINDOWS;_USRDLL;LIBCAIRO_EXPORTS"
				MinimalRebuild="1"
				BasicRuntimeChecks="3"
				RuntimeLibrary="1"
				UsePrecompiledHeader="0"
				WarningLevel="3"
				Detect64BitPortabilityProblems="1"
				DebugInformationFormat="3"/>
			<Tool 
				Name="LinkerTool"
				OutputFile="$(OutDir)/libcairo.dll"
				LinkIncremental="2"
				AdditionalLibraryDirectories="&quot;..\..\zlib123-dll\lib&quot;;&quot;..\..\libpng-1.2.16-dll\lib&quot;"
				GenerateDebugInformation="1"
				ProgramDatabaseFile="$(OutDir)/libcairo.pdb"
				SubSystem="2"
				ImportLibrary="$(OutDir)/libcairo.lib"
				TargetMachine="17"
				DelayImpLib=""/>
			<Tool 
				Name="LibrarianTool"/>
			<Tool 
				Name="ResCmplrTool"/>
			<Tool 
				Name="MidlCmplrTool"
				TargetEnvironment="3"/>
			<Tool 
				Name="BscMakeTool"/>
			<Tool 
				Name="PreBuildEventTool"/>
			<Tool 
				Name="PreLinkEventTool"/>
			<Tool 
				Name="PostBuildEventTool"/>
			<Tool 
				Name="CustomTool"/>
			<Tool 
				Name="CustomNodeTool"/>
		</Configuration>
		<Configuration 
			Name="Release|Win32">
			<Tool 
				Name="GeneralTool"
				OutputDirectory="Release"
				IntermediateDirectory="Release"
				ConfigurationType="2"
				CharacterSet="2"
				InheritedPropertySheets="$(VCInstallDir)VCProjectDefaults\UpgradeFromVC71.vsprops"/>
			<Tool 
				Name="CppCmplrTool"
				Optimization="1000"
				AdditionalIncludeDirectories="..\pixman\src;..\src;&quot;..\..\zlib123-dll\include&quot;;&quot;..\..\libpng-1.2.16-dll\include&quot;"
				PreprocessorDefinitions="WIN32;NDEBUG;_WINDOWS;_USRDLL;LIBCAIRO_EXPORTS"
				RuntimeLibrary="2"
				UsePrecompiledHeader="0"
				WarningLevel="3"
				Detect64BitPortabilityProblems="1"
				DebugInformationFormat="3"/>
			<Tool 
				Name="LinkerTool"
				OutputFile="$(OutDir)/libcairo.dll"
				LinkIncremental="1"
				AdditionalLibraryDirectories=""
				GenerateDebugInformation="0"
				SubSystem="2"
				OptimizeReferences="2"
				EnableCOMDATFolding="2"
				ImportLibrary="$(OutDir)/libcairo.lib"
				TargetMachine="1"
				AdditionalOptions="/nodefaultlib:libmmd"
				DelayImpLib=""/>
			<Tool 
				Name="LibrarianTool"/>
			<Tool 
				Name="ResCmplrTool"/>
			<Tool 
				Name="MidlCmplrTool"/>
			<Tool 
				Name="BscMakeTool"/>
			<Tool 
				Name="PreBuildEventTool"/>
			<Tool 
				Name="PreLinkEventTool"/>
			<Tool 
				Name="PostBuildEventTool"/>
			<Tool 
				Name="CustomTool"/>
			<Tool 
				Name="CustomNodeTool"/>
		</Configuration>
		<Configuration 
			Name="Release|x64">
			<Tool 
				Name="GeneralTool"
				OutputDirectory="$(PlatformName)\$(ConfigurationName)"
				IntermediateDirectory="$(PlatformName)\$(ConfigurationName)"
				ConfigurationType="2"
				CharacterSet="2"
				InheritedPropertySheets="$(VCInstallDir)VCProjectDefaults\UpgradeFromVC71.vsprops"/>
			<Tool 
				Name="CppCmplrTool"
				Optimization="1000"
				AdditionalIncludeDirectories="..\pixman\src;..\src;&quot;..\..\zlib123-dll\include&quot;;&quot;..\..\libpng-1.2.16-dll\include&quot;"
				PreprocessorDefinitions="WIN32;NDEBUG;_WINDOWS;_USRDLL;LIBCAIRO_EXPORTS"
				RuntimeLibrary="2"
				UsePrecompiledHeader="0"
				WarningLevel="3"
				Detect64BitPortabilityProblems="1"
				DebugInformationFormat="3"/>
			<Tool 
				Name="LinkerTool"
				OutputFile="$(OutDir)/libcairo.dll"
				LinkIncremental="1"
				AdditionalLibraryDirectories=""
				GenerateDebugInformation="0"
				SubSystem="2"
				OptimizeReferences="2"
				EnableCOMDATFolding="2"
				ImportLibrary="$(OutDir)/libcairo.lib"
				TargetMachine="17"
				AdditionalOptions=""
				DelayImpLib=""/>
			<Tool 
				Name="LibrarianTool"/>
			<Tool 
				Name="ResCmplrTool"/>
			<Tool 
				Name="MidlCmplrTool"
				TargetEnvironment="3"/>
			<Tool 
				Name="BscMakeTool"/>
			<Tool 
				Name="PreBuildEventTool"/>
			<Tool 
				Name="PreLinkEventTool"/>
			<Tool 
				Name="PostBuildEventTool"/>
			<Tool 
				Name="CustomTool"/>
			<Tool 
				Name="CustomNodeTool"/>
		</Configuration>
	</Configurations>
	<Files>
		<File 
			RelativePath="..\src\cairo-analysis-surface-private.h"/>
		<File 
			RelativePath="..\src\cairo-arc-private.h"/>
		<File 
			RelativePath="..\src\cairo-cache-private.h"/>
		<File 
			RelativePath="..\src\cairo-clip-private.h"/>
		<File 
			RelativePath="..\src\cairo-deprecated.h"/>
		<File 
			RelativePath="..\src\cairo-features.h"/>
		<File 
			RelativePath="..\src\cairo-freelist-private.h"/>
		<File 
			RelativePath="..\src\cairo-gstate-private.h"/>
		<File 
			RelativePath="..\src\cairo-hash-private.h"/>
		<File 
			RelativePath="..\src\cairo-lib.h"/>
		<File 
			RelativePath="..\src\cairo-meta-surface-private.h"/>
		<File 
			RelativePath="..\src\cairo-mutex-list-private.h"/>
		<File 
			RelativePath="..\src\cairo-mutex-private.h"/>
		<File 
			RelativePath="..\src\cairo-mutex-type-private.h"/>
		<File 
			RelativePath="..\src\cairo-output-stream-private.h"/>
		<File 
			RelativePath="..\src\cairo-paginated-private.h"/>
		<File 
			RelativePath="..\src\cairo-paginated-surface-private.h"/>
		<File 
			RelativePath="..\src\cairo-path-fixed-private.h"/>
		<File 
			RelativePath="..\src\cairo-path-private.h"/>
		<File 
			RelativePath="..\src\cairo-pdf-surface-private.h"/>
		<File 
			RelativePath="..\src\cairo-pdf.h"/>
		<File 
			RelativePath="..\src\cairo-private.h"/>
		<File 
			RelativePath="..\src\cairo-ps-surface-private.h"/>
		<File 
			RelativePath="..\src\cairo-ps.h"/>
		<File 
			RelativePath="..\src\cairo-scaled-font-private.h"/>
		<File 
			RelativePath="..\src\cairo-scaled-font-subsets-private.h"/>
		<File 
			RelativePath="..\src\cairo-skiplist-private.h"/>
		<File 
			RelativePath="..\src\cairo-surface-fallback-private.h"/>
		<File 
			RelativePath="..\src\cairo-surface-private.h"/>
		<File 
			RelativePath="..\src\cairo-svg-surface-private.h"/>
		<File 
			RelativePath="..\src\cairo-svg.h"/>
		<File 
			RelativePath="..\src\cairo-truetype-subset-private.h"/>
		<File 
			RelativePath="..\src\cairo-types-private.h"/>
		<File 
			RelativePath="..\src\cairo-wideint-private.h"/>
		<File 
			RelativePath="..\src\cairo-win32-private.h"/>
		<File 
			RelativePath="..\src\cairo-win32.h"/>
		<File 
			RelativePath="..\src\cairo.h"/>
		<File 
			RelativePath="..\src\cairoint.h"/>
		<File 
			RelativePath=".\resource.h"/>
		<File 
			RelativePath="..\libpng\example.c"/>
		<File 
			RelativePath="..\libpng\png.c"/>
		<File 
			RelativePath="..\libpng\png.h"/>
		<File 
			RelativePath="..\libpng\pngconf.h"/>
		<File 
			RelativePath="..\libpng\pngerror.c"/>
		<File 
			RelativePath="..\libpng\pnggccrd.c"/>
		<File 
			RelativePath="..\libpng\pngget.c"/>
		<File 
			RelativePath="..\libpng\pngmem.c"/>
		<File 
			RelativePath="..\libpng\pngpread.c"/>
		<File 
			RelativePath="..\libpng\pngread.c"/>
		<File 
			RelativePath="..\libpng\pngrio.c"/>
		<File 
			RelativePath="..\libpng\pngrtran.c"/>
		<File 
			RelativePath="..\libpng\pngrutil.c"/>
		<File 
			RelativePath="..\libpng\pngset.c"/>
		<File 
			RelativePath="..\libpng\pngtrans.c"/>
		<File 
			RelativePath="..\libpng\pngvcrd.c"/>
		<File 
			RelativePath="..\libpng\pngwio.c"/>
		<File 
			RelativePath="..\libpng\pngwrite.c"/>
		<File 
			RelativePath="..\libpng\pngwtran.c"/>
		<File 
			RelativePath="..\libpng\pngwutil.c"/>
		<File 
			RelativePath="..\zlib\adler32.c"/>
		<File 
			RelativePath="..\zlib\compress.c"/>
		<File 
			RelativePath="..\zlib\crc32.c"/>
		<File 
			RelativePath="..\zlib\crc32.h"/>
		<File 
			RelativePath="..\zlib\deflate.c"/>
		<File 
			RelativePath="..\zlib\deflate.h"/>
		<File 
			RelativePath="..\zlib\example.c"/>
		<File 
			RelativePath="..\zlib\gzio.c"/>
		<File 
			RelativePath="..\zlib\infback.c"/>
		<File 
			RelativePath="..\zlib\inffast.c"/>
		<File 
			RelativePath="..\zlib\inffast.h"/>
		<File 
			RelativePath="..\zlib\inffixed.h"/>
		<File 
			RelativePath="..\zlib\inflate.c"/>
		<File 
			RelativePath="..\zlib\inflate.h"/>
		<File 
			RelativePath="..\zlib\inftrees.c"/>
		<File 
			RelativePath="..\zlib\inftrees.h"/>
		<File 
			RelativePath="..\zlib\trees.c"/>
		<File 
			RelativePath="..\zlib\trees.h"/>
		<File 
			RelativePath="..\zlib\uncompr.c"/>
		<File 
			RelativePath="..\zlib\zconf.h"/>
		<File 
			RelativePath="..\zlib\zconf.in.h"/>
		<File 
			RelativePath="..\zlib\zlib.h"/>
		<File 
			RelativePath="..\zlib\zutil.c"/>
		<File 
			RelativePath="..\zlib\zutil.h"/>
		<File 
			RelativePath="..\src\cairo-lib.c"/>
		<File 
			RelativePath="..\pixman\src\fbcompose.c"/>
		<File 
			RelativePath="..\pixman\src\fbedge.c"/>
		<File 
			RelativePath="..\pixman\src\fbedgeimp.h"/>
		<File 
			RelativePath="..\pixman\src\fbmmx.c"/>
		<File 
			RelativePath="..\pixman\src\fbmmx.h"/>
		<File 
			RelativePath="..\pixman\src\fbpict.c"/>
		<File 
			RelativePath="..\pixman\src\fbpict.h"/>
		<File 
			RelativePath="..\pixman\src\fbtrap.c"/>
		<File 
			RelativePath="..\pixman\src\icblt.c"/>
		<File 
			RelativePath="..\pixman\src\icbltone.c"/>
		<File 
			RelativePath="..\pixman\src\iccolor.c"/>
		<File 
			RelativePath="..\pixman\src\icformat.c"/>
		<File 
			RelativePath="..\pixman\src\icimage.c"/>
		<File 
			RelativePath="..\pixman\src\icimage.h"/>
		<File 
			RelativePath="..\pixman\src\icint.h"/>
		<File 
			RelativePath="..\pixman\src\icpixels.c"/>
		<File 
			RelativePath="..\pixman\src\icrect.c"/>
		<File 
			RelativePath="..\pixman\src\icrop.h"/>
		<File 
			RelativePath="..\pixman\src\icstipple.c"/>
		<File 
			RelativePath="..\pixman\src\ictransform.c"/>
		<File 
			RelativePath="..\pixman\src\ictrap.c"/>
		<File 
			RelativePath="..\pixman\src\ictri.c"/>
		<File 
			RelativePath="..\pixman\src\icutil.c"/>
		<File 
			RelativePath="..\pixman\src\pixman-remap.h"/>
		<File 
			RelativePath="..\pixman\src\pixman-xserver-compat.h"/>
		<File 
			RelativePath="..\pixman\src\pixman.h"/>
		<File 
			RelativePath="..\pixman\src\pixregion.c"/>
		<File 
			RelativePath="..\pixman\src\pixregionint.h"/>
		<File 
			RelativePath="..\pixman\src\renderedge.c"/>
		<File 
			RelativePath="..\pixman\src\renderedge.h"/>
		<File 
			RelativePath=".\cairo.rc"/>
		<File 
			RelativePath="..\src\cairo-analysis-surface.c"/>
		<File 
			RelativePath="..\src\cairo-arc.c"/>
		<File 
			RelativePath="..\src\cairo-array.c"/>
		<File 
			RelativePath="..\src\cairo-base85-stream.c"/>
		<File 
			RelativePath="..\src\cairo-bentley-ottmann.c"/>
		<File 
			RelativePath="..\src\cairo-cache.c"/>
		<File 
			RelativePath="..\src\cairo-cff-subset.c"/>
		<File 
			RelativePath="..\src\cairo-clip.c"/>
		<File 
			RelativePath="..\src\cairo-color.c"/>
		<File 
			RelativePath="..\src\cairo-debug.c"/>
		<File 
			RelativePath="..\src\cairo-deflate-stream.c"/>
		<File 
			RelativePath="..\src\cairo-fixed.c"/>
		<File 
			RelativePath="..\src\cairo-font-face.c"/>
		<File 
			RelativePath="..\src\cairo-font-options.c"/>
		<File 
			RelativePath="..\src\cairo-freelist.c"/>
		<File 
			RelativePath="..\src\cairo-gstate.c"/>
		<File 
			RelativePath="..\src\cairo-hash.c"/>
		<File 
			RelativePath="..\src\cairo-hull.c"/>
		<File 
			RelativePath="..\src\cairo-image-surface.c"/>
		<File 
			RelativePath="..\src\cairo-lzw.c"/>
		<File 
			RelativePath="..\src\cairo-matrix.c"/>
		<File 
			RelativePath="..\src\cairo-meta-surface.c"/>
		<File 
			RelativePath="..\src\cairo-mutex.c"/>
		<File 
			RelativePath="..\src\cairo-operator.c"/>
		<File 
			RelativePath="..\src\cairo-output-stream.c"/>
		<File 
			RelativePath="..\src\cairo-paginated-surface.c"/>
		<File 
			RelativePath="..\src\cairo-path-bounds.c"/>
		<File 
			RelativePath="..\src\cairo-path-fill.c"/>
		<File 
			RelativePath="..\src\cairo-path-fixed.c"/>
		<File 
			RelativePath="..\src\cairo-path-stroke.c"/>
		<File 
			RelativePath="..\src\cairo-path.c"/>
		<File 
			RelativePath="..\src\cairo-pattern.c"/>
		<File 
			RelativePath="..\src\cairo-pdf-surface.c"/>
		<File 
			RelativePath="..\src\cairo-pen.c"/>
		<File 
			RelativePath="..\src\cairo-png.c"/>
		<File 
			RelativePath="..\src\cairo-polygon.c"/>
		<File 
			RelativePath="..\src\cairo-ps-surface.c"/>
		<File 
			RelativePath="..\src\cairo-rectangle.c"/>
		<File 
			RelativePath="..\src\cairo-region.c"/>
		<File 
			RelativePath="..\src\cairo-scaled-font-subsets.c"/>
		<File 
			RelativePath="..\src\cairo-scaled-font.c"/>
		<File 
			RelativePath="..\src\cairo-skiplist.c"/>
		<File 
			RelativePath="..\src\cairo-slope.c"/>
		<File 
			RelativePath="..\src\cairo-spline.c"/>
		<File 
			RelativePath="..\src\cairo-stroke-style.c"/>
		<File 
			RelativePath="..\src\cairo-surface-fallback.c"/>
		<File 
			RelativePath="..\src\cairo-surface.c"/>
		<File 
			RelativePath="..\src\cairo-svg-surface.c"/>
		<File 
			RelativePath="..\src\cairo-traps.c"/>
		<File 
			RelativePath="..\src\cairo-truetype-subset.c"/>
		<File 
			RelativePath="..\src\cairo-type1-fallback.c"/>
		<File 
			RelativePath="..\src\cairo-unicode.c"/>
		<File 
			RelativePath="..\src\cairo-wideint.c"/>
		<File 
			RelativePath="..\src\cairo-win32-font.c"/>
		<File 
			RelativePath="..\src\cairo-win32-surface.c"/>
		<File 
			RelativePath="..\src\cairo.c"/>
	</Files>
</VisualStudioProject>

